Pinardo Was Here!
OpenVoxel!
Thanks for Playing!
subcribe!
haha splash text go BRRR
the s0fl is REAL
math math math math math math math math math math math math meth math math math math math math math math math math
Certified bedrock haters!
forge free!
Kubik moment
Certified Milkman
Kubik Meter
Never Gonna Give You Up
hehe Deez Nuts
Try No Hibernation!
Nuh Uh
Why is he called ChoosingBerry?
Are there really 100 Stevelocks? 
Go touch grass?
Moyai
We have a Launcher!! Go check it out
Fancy Panorama we got here
Is Sammy Really 3D?
Is Kubik a Kube?
Openvoxel almost in 2024
Did u know you are playing Minecraft not a original game called Openvoxel
Not a Lunar client rip-off!
Does ChoosingBerry29 Really Make Good Models?
Why are splash texts?!
The Dev Team Must Be Getting Paid. RIGHT?!
I promise doors will happen soon
I am the milkman my milk is delicious
This is a splash text.
